VPCXamarinTraining/VPCXamarinTraining/Pages/CalculatorReloaded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VPCXamarinTraining.Pages.CalculatorReloaded"
             Title="Calculator Reloaded">

    <StackLayout Margin="10">
        <Label 
            Text="Calculadora"
            FontSize="Large"
            HorizontalTextAlignment="Center"></Label>
        <Label
            Text="1er Número"></Label>
        <Entry
            Placeholder="Ingrese Número"
            Keyboard="Numeric"
            Text="{Binding FirstNumber, Mode=TwoWay}"></Entry>
        <Label
            Text="1er Número"></Label>
        <Entry
            Placeholder="Ingrese Número"
            Keyboard="Numeric"
            Text="{Binding SecondNumber, Mode=TwoWay}"></Entry>
        <StackLayout
            Orientation="Horizontal">
            <Button
                Text="Suma" 
                Margin="5"
                Command="{Binding AdditionCommand}"></Button>
            <Button
                Text="Resta" 
                Margin="5"
                Command="{Binding SubtractionCommand}"></Button>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Button
                Text="Multiplicación" 
                Margin="5"
                Command="{Binding MultiplicationCommand}"></Button>
            <Button
                Text="Division" 
                Margin="5"
                Command="{Binding DivisionCommand}"></Button>
        </StackLayout>
        <Label
            Text="Resultado"></Label>
        <Entry
            Text="{Binding Result, Mode=TwoWay}"></Entry>
    </StackLayout>

</ContentPage>